<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ln_empty_view_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true"
    android:gravity="center"
    android:orientation="vertical">

    <!-- Empty TextView-->
    <TextView
        android:id="@+id/empty_text_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/transparent"
        android:gravity="center"
        android:text="@string/no_books"
        android:textSize="16sp"/>

</LinearLayout>